{
  "name": "react-multi-stepper",
  "version": "1.0.0",
  "description": "Highly Customizable Multi Stepper Component for React",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "scripts": {
    "build": "babel lib --out-dir dist --copy-files"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AmeyaJain-25/React-Multi-Step-Form.git"
  },
  "author": "AmeyaJain-25",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AmeyaJain-25/React-Multi-Step-Form/issues"
  },
  "homepage": "https://github.com/AmeyaJain-25/React-Multi-Step-Form#readme",
  "peerDependencies": {
    "react": ">=16"
  },
  "devDependencies": {
    "react-dom": "^17.0.2"
  },
  "dependencies": {}
}
