{
  "name": "react-awesome-stepper",
  "version": "1.0.0",
  "description": "Highly Customizable Multi Stepper Component for React",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "scripts": {
    "build": "babel src/lib --out-dir dist --copy-files"
  },
  "keywords": [
    "react",
    "multi-stepper",
    "stepper",
    "react-multi-stepper",
    "react-multistepper",
    "react-stepper",
    "react-awesome-stepper"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AmeyaJain-25/React-Awesome-Stepper.git"
  },
  "author": "AmeyaJain-25",
  "license": "MIT",
  "private": false,
  "bugs": {
    "url": "https://github.com/AmeyaJain-25/React-Awesome-Stepper/issues"
  },
  "homepage": "https://github.com/AmeyaJain-25/React-Awesome-Stepper#readme",
  "peerDependencies": {
    "react": ">=16"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.7",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "react-dom": "^17.0.2"
  },
  "dependencies": {}
}
