{
  "name": "awesome-react-stepper",
  "version": "1.1.1",
  "description": "Highly Customizable Multi Stepper Component for React",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/esm/index.d.ts",
  "scripts": {
    "copy-files": "npm run copy-css:esm && npm run copy-css:cjs",
    "copy-css:esm": "copyfiles -u 1 \"src/**/*.css\" dist/esm",
    "copy-css:cjs": "copyfiles -u 1 \"src/**/*.css\" dist/cjs",
    "clean": "rimraf dist/",
    "build": "npm run build:esm && npm run build:cjs && npm run copy-files",
    "build:esm": "tsc --module esnext --outDir dist/esm",
    "build:cjs": "tsc --module commonjs --outDir dist/cjs"
  },
  "keywords": [
    "awesome-react-stepper",
    "stepper",
    "react-stepper",
    "react-awesome-stepper",
    "react-component",
    "react-multi-step",
    "react-multi-step-form",
    "react-multi-step-form-component",
    "multi-stepper",
    "react-multi-stepper",
    "react-multistepper",
    "react",
    "react-typescript",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AmeyaJain-25/Awesome-React-Stepper.git"
  },
  "author": "Ameya Jain (AmeyaJain-25)",
  "license": "MIT",
  "private": false,
  "bugs": {
    "url": "https://github.com/AmeyaJain-25/Awesome-React-Stepper/issues"
  },
  "homepage": "https://github.com/AmeyaJain-25/Awesome-React-Stepper#readme",
  "peerDependencies": {
    "react": ">=16"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "copyfiles": "^2.4.1",
    "react-dom": "^18.2.0",
    "rimraf": "^3.0.2",
    "typescript": "^4.9.3"
  }
}
